CREATE DATABASE INFOSPACE_DAO_MEMBER_DETAILS;

USE INFOSPACE_DAO_MEMBER_DETAILS;

CREATE TABLE INFOSPACE_MEMBERS_DATA( MEMBERS_ID INT PRIMARY KEY,
							DISCORD_ID VARCHAR(20),
							AGE INT,
							GENDER VARCHAR(10),
							YEARS_IN_WEB3 INT,
							MARITAL_STATUS VARCHAR(10),
							BIGGEST_WIN$ INT,
							PREFERRED_SOCIAL_PLATFORM VARCHAR(10),
							ROLE_IN_THE_COMMUNITY VARCHAR(10),
							ATTENDS_AMA VARCHAR(10)
							); 

CREATE TABLE INFOSPACE_MOD_DATA(MEMBER_ID INT PRIMARY KEY,
							DISCORD_ID VARCHAR(20),
							AGE INT,
							GENDER VARCHAR(10),
							YEARS_IN_WEB3 INT,
							MARITAL_STATUS VARCHAR(10),
							BIGGEST_WIN$ INT,
							PREFERRED_SOCIAL_PLATFORM VARCHAR(10),
							ROLE_IN_THE_COMMUNITY VARCHAR(10),
							ATTENDS_AMA VARCHAR(10)
							);	

SELECT * 
FROM [dbo].[INFOSPACE_MEMBERS_DATA]

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('1','Emrizblaq','19','MALE','2','SINGLE','9000','Twitter','MEMBER','Yes')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('3','SerCarnage','25','MALE','5','SINGLE','2000','DISCORD','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('4','Danoor','24','MALE','2','SINGLE','1800','DISCORD','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('5','NanaReedah#3122','22','FEMALE','3','SINGLE','2700','TWITTER','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('6','Akinade#3951','24','MALE','1','SINGLE','100','DISCORD','MEMBER','NO')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('7','Karlkestis','26','MALE','3','SINGLE','2000','TWITTER','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('8','Shamfx10','24','MALE','3','SINGLE','2000','TWITTER','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('9','19knighty#0','25','MALE','2','SINGLE','1800','TWITTER','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('10','Deeevhyn#0','21','FEMALE','3','SINGLE','1000','TWITTER','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('11','Olayinkam30','23','MALE','3','SINGLE','1500','TWITTER','MEMBER','Yes')
INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('12','Gram4kt#9549','24','MALE','1','SINGLE','1000','DISCORD','MEMBER','Yes')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('13','MKOKIDS#3011','26','MALE','3','SINGLE','2000','TWITTER','MEMBER','Yes')


UPDATE INFOSPACE_MEMBERS_DATA
SET ATTENDS_AMA = 'NO'
WHERE MEMBERS_ID = '12'

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('14','Ibn_nft','23','MALE','3','SINGLE','2000','TWITTER','MEMBER','NO')


INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('15','Starr#5300','24','MALE','2','SINGLE','5000','TWITTER','MEMBER','YES')


INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('16','Mottydc','22','MALE','2','SINGLE','2000','TWITTER','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('17','Wazbal.Cord#9855','22','MALE','2','SINGLE','250','TWITTER','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('18','Cruella619','21','MALE','2','SINGLE','1000','TWITTER','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('19','Mkayy#6937','23','MALE','2','SINGLE','10000','TWITTER','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('20','Legacy770','22','MALE','2','SINGLE','700','TWITTER','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('21','kappy#1284','29','MALE','2','SINGLE','1500','TWITTER','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('22','Ramlyluv','26','FEMALE','1','SINGLE','500','TWITTER','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('23','Emkkay','31','MALE','1','SINGLE','50','TELEGRAM','MEMBER','YES')

INSERT INTO INFOSPACE_MEMBERS_DATA (MEMBERS_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES('24','Oladimeji007#7743','26','MALE','4','SINGLE','350','TWITTER','MEMBER','YES')


UPDATE INFOSPACE_MEMBERS_DATA
SET GENDER = 'FEMALE'
WHERE MEMBERS_ID = '16'

SELECT *
FROM [dbo].[INFOSPACE_MEMBERS_DATA]
WHERE GENDER = 'FEMALE'

UPDATE INFOSPACE_MEMBERS_DATA
SET GENDER = 'FEMALE'
WHERE MEMBERS_ID = '18'

SELECT *
FROM [dbo].[INFOSPACE_MOD_DATA]

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('1','ARABKIDO','26','MALE','4','SINGLE','15000','TWITTER','FOUNDER','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('2','BARAQTEE','28','MALE','4','SINGLE','20000','TWITTER','FOUNDER','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('3','INFOSPACE_OG','23','MALE','4','SINGLE','20000','TWITTER','COFOUNDER','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('4','WOLFOFJPEGSTREET','29','MALE','5','SINGLE','23000','TWITTER','ADVISOR','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('5','WEB3JPEG','23','MALE','3','SINGLE','15000','TWITTER','THREADOOR','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('6','TEEJAY','23','MALE','3','SINGLE','10000','TWITTER','MODERATOR','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('7','DANMALIKI','26','MALE','3','SINGLE','10000','DISCORD','ALPHA H','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('8','AQUAMF','23','MALE','3','SINGLE','10000','TWITTER','ALPHA H','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('9','SOFIYAH','24','FEMALE','3','SINGLE','10000','TWITTER','MODERATOR','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('10','ZAINCUTE','24','FEMALE','3','SINGLE','10000','TWITTER','MODERATOR','YES')

INSERT INTO INFOSPACE_MOD_DATA(MEMBER_ID,DISCORD_ID,AGE,GENDER,YEARS_IN_WEB3,MARITAL_STATUS,BIGGEST_WIN$,
									PREFERRED_SOCIAL_PLATFORM,ROLE_IN_THE_COMMUNITY,ATTENDS_AMA)
VALUES ('11','SECTIONSTEEL','24','MALE','3','SINGLE','10000','TWITTER','COLLAB MGR','YES')


SELECT *
FROM [dbo].[INFOSPACE_MOD_DATA]

SELECT *
FROM [dbo].[INFOSPACE_MEMBERS_DATA]


-- A QUERY TO EXTRACT ALL FEMALES FROM [INFOSPACE_MEMBERS_DATA]


SELECT *
FROM [dbo].[INFOSPACE_MEMBERS_DATA]
WHERE GENDER = 'FEMALE'


--A QUERY TO SELECT MEMBERS WHO PREFER TWITTER AND WHOSE EARNINGS ARE ABOVE $500

SELECT [MEMBERS_ID],
		[DISCORD_ID],
		[BIGGEST_WIN$],
		[PREFERRED_SOCIAL_PLATFORM]
FROM [dbo].[INFOSPACE_MEMBERS_DATA]
WHERE [PREFERRED_SOCIAL_PLATFORM] = 'TWITTER'
AND [BIGGEST_WIN$] >500

-- A QUERY TO CATEGORIZE MEMBERS BASE ON AGE GROUP
--19-26 = GENZ
--26-40 = MILLENIAL

SELECT [MEMBERS_ID],
		[DISCORD_ID],
		[AGE],
		[BIGGEST_WIN$],
	CASE 
	WHEN [AGE] BETWEEN '19' AND '26' THEN 'GENZ'
	WHEN [AGE] BETWEEN '26' AND '40' THEN 'MILLENIAL'
	END AS AGE_CATEGORY
FROM [dbo].[INFOSPACE_MEMBERS_DATA]
